<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <title>WHITEWATER RAFTING About Us</title>
    <meta name="description"
        content="This page provides information about the WHITEWATER RAFTING company. There are pictures of rafting trips, a brief history of WHITEWATER RAFTING, and the WHITEWATER RAFTING purpose and mission statement.">
    <meta name="author" content="Alyssa Stringham">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="images/rafting_logo.jpg" alt="Rafting Logo">
        <div id="logo"></div>
        <nav>
            <ul class="navigation">
                <li><a href="index.html">Home Page</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/hero_rafting.jpg" alt="People on Rafting Trip">
            <h1>WHITEWATER RAFTING</h1>
            <article>
                <img src="images/rafting_group.jpg" alt="Employees and Customers">
                <p>company purpose, mission, creed, motto, etc. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptas vel laudantium dolorum veritatis unde possimus ratione aspernatur sequi aliquid odio.</p>
            </article>
        </div>
        <section class="history">
            <h2>History</h2>
            <p>History of company Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo non fuga doloribus.
                Voluptates repellat animi nobis nihil quae magnam ab dignissimos veritatis magni suscipit. Repudiandae
                repellendus quis inventore! Error rerum, animi neque necessitatibus, vel voluptatum ea similique aperiam
                reprehenderit provident distinctio maxime. Soluta laborum, aliquid earum repellat distinctio dicta
                minima?</p>
            <img src="images/raft-with-helmets.jpg" alt="Beached Raft">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, totam. Harum asperiores cum
                quam
                quisquam deserunt facilis totam possimus at mollitia et, fuga magnam, tempore eveniet deleniti. Eveniet
                iusto consectetur voluptatum voluptas magnam quisquam hic inventore! Nesciunt debitis libero quisquam
                fuga ad maxime perferendis inventore optio minus laborum repellat nisi, voluptatum architecto. Quas.
            </p>
        </section>


        <section>
            <h2>Adventure Awaits You!</h2>
            <div>
                <span>
                    <figure>
                        <img src="images/drop_off_rapid.jpg" alt="Drop-Off Rapid" ;>
                        <figcaption>Drop-Off Rapid</figcaption>
                    </figure>
                </span>

                <span>
                    <figure>
                        <img src="images/dunkin_rapid.jpg" alt="DunkIn Rapid">
                        <figcaption>All-Day Trip </figcaption>
                    </figure>
                </span>

                <span>
                    <figure>
                        <img src="images/little-falls_rapid.jpg" alt="Little Falls Rapid">
                        <figcaption>Overnight Trip</figcaption>
                    </figure>
                </span>

                <span>
                    <figure>
                        <img src="images/slam_dunk_rapid.jpg" alt="Slam-Dunk Rapid">
                        <figcaption>Half-Day Trip</figcaption>
                    </figure>
                </span>

                <span>
                    <figure>
                        <img src="images/white_out_rapid.jpg" alt="White Out Rapid">
                        <figcaption>Grand Rapids</figcaption>
                    </figure>
                </span>


        </section>
    </main>

    <footer>
        <p>&copy; 2025 &#10070; WHITEWATER RAFTING &#10070; Alyssa Stringham</p>
        <nav class="socialmedia">
            <a href="https://facebook.com">
                <img src="images/facebook.jpg" alt="Facebook Icon">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram.jpg" alt="Instagram Icon">
            </a>
            <a href="https://youtube.com">
                <img src="images/youtube.jpg" alt="Youtube Icon">
            </a>

        </nav>
    </footer>

</body>






</html>